/* Generated By:JJTree: Do not edit this line. AstArguments.java */

package org.onemind.jxp.parser;


public class AstArguments extends SimpleNode {
  public AstArguments(int id) {
    super(id);
  }

  public AstArguments(JxpParser p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(JxpParserVisitor visitor, Object data) throws Exception {
    return visitor.visit(this, data);
  }
}
