/* Generated By:JJTree: Do not edit this line. AstArrayInitializer.java */

package org.onemind.jxp.parser;


public class AstArrayInitializer extends SimpleNode {
  public AstArrayInitializer(int id) {
    super(id);
  }

  public AstArrayInitializer(JxpParser p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(JxpParserVisitor visitor, Object data) throws Exception {
    return visitor.visit(this, data);
  }
}
