/* Generated By:JJTree: Do not edit this line. AstArrayDims.java */

package org.onemind.jxp.parser;


public class AstArrayDims extends SimpleNode {
  public AstArrayDims(int id) {
    super(id);
  }

  public AstArrayDims(JxpParser p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(JxpParserVisitor visitor, Object data) throws Exception {
    return visitor.visit(this, data);
  }
}
