/* Generated By:JJTree: Do not edit this line. AstAndAssignExpression.java */

package org.onemind.jxp.parser;


public class AstAndAssignExpression extends SimpleNode {
  public AstAndAssignExpression(int id) {
    super(id);
  }

  public AstAndAssignExpression(JxpParser p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(JxpParserVisitor visitor, Object data) throws Exception {
    return visitor.visit(this, data);
  }
}
