/* Generated By:JJTree: Do not edit this line. AstAssignExpression.java */

package org.onemind.jxp.parser;


public class AstAssignExpression extends SimpleNode {
  public AstAssignExpression(int id) {
    super(id);
  }

  public AstAssignExpression(JxpParser p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(JxpParserVisitor visitor, Object data) throws Exception {
    return visitor.visit(this, data);
  }
}
