/* Generated By:JJTree: Do not edit this line. AstBlock.java */

package org.onemind.jxp.parser;


public class AstBlock extends SimpleNode {
  public AstBlock(int id) {
    super(id);
  }

  public AstBlock(JxpParser p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(JxpParserVisitor visitor, Object data) throws Exception {
    return visitor.visit(this, data);
  }
}
