/* Generated By:JJTree: Do not edit this line. AstBitwiseOrAssignExpression.java */

package org.onemind.jxp.parser;

public class AstBitwiseOrAssignExpression extends SimpleNode
{

    public AstBitwiseOrAssignExpression(int id)
    {
        super(id);
    }

    public AstBitwiseOrAssignExpression(JxpParser p, int id)
    {
        super(p, id);
    }

    /** Accept the visitor. * */
    public Object jjtAccept(JxpParserVisitor visitor, Object data)
            throws Exception
    {
        return visitor.visit(this, data);
    }
}