/* Generated By:JJTree: Do not edit this line. AstBitwiseOrExpression.java */

package org.onemind.jxp.parser;


public class AstBitwiseOrExpression extends SimpleNode {
  public AstBitwiseOrExpression(int id) {
    super(id);
  }

  public AstBitwiseOrExpression(JxpParser p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(JxpParserVisitor visitor, Object data) throws Exception {
    return visitor.visit(this, data);
  }
}
