/* Generated By:JJTree: Do not edit this line. AstBitwiseXOrExpression.java */

package org.onemind.jxp.parser;


public class AstBitwiseXOrExpression extends SimpleNode {
  public AstBitwiseXOrExpression(int id) {
    super(id);
  }

  public AstBitwiseXOrExpression(JxpParser p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(JxpParserVisitor visitor, Object data) throws Exception {
    return visitor.visit(this, data);
  }
}
