/* Generated By:JJTree: Do not edit this line. AstBitwiseComplementExpression.java */

package org.onemind.jxp.parser;


public class AstBitwiseComplementExpression extends SimpleNode {
  public AstBitwiseComplementExpression(int id) {
    super(id);
  }

  public AstBitwiseComplementExpression(JxpParser p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(JxpParserVisitor visitor, Object data) throws Exception {
    return visitor.visit(this, data);
  }
}
