/* Generated By:JJTree: Do not edit this line. AstCatchBlock.java */

package org.onemind.jxp.parser;


public class AstCatchBlock extends SimpleNode {
  public AstCatchBlock(int id) {
    super(id);
  }

  public AstCatchBlock(JxpParser p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(JxpParserVisitor visitor, Object data) throws Exception {
    return visitor.visit(this, data);
  }
}
