/* Generated By:JJTree: Do not edit this line. AstCastLookahead.java */

package org.onemind.jxp.parser;


public class AstCastLookahead extends SimpleNode {
  public AstCastLookahead(int id) {
    super(id);
  }

  public AstCastLookahead(JxpParser p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(JxpParserVisitor visitor, Object data) throws Exception {
    return visitor.visit(this, data);
  }
}
