/* Generated By:JJTree: Do not edit this line. AstConditionalAndExpression.java */

package org.onemind.jxp.parser;

public class AstConditionalAndExpression extends SimpleNode
{

    public AstConditionalAndExpression(int id)
    {
        super(id);
    }

    public AstConditionalAndExpression(JxpParser p, int id)
    {
        super(p, id);
    }

    /** Accept the visitor. * */
    public Object jjtAccept(JxpParserVisitor visitor, Object data)
            throws Exception
    {
        return visitor.visit(this, data);
    }
}