/* Generated By:JJTree: Do not edit this line. AstDivideAssignExpression.java */

package org.onemind.jxp.parser;


public class AstDivideAssignExpression extends SimpleNode {
  public AstDivideAssignExpression(int id) {
    super(id);
  }

  public AstDivideAssignExpression(JxpParser p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(JxpParserVisitor visitor, Object data) throws Exception {
    return visitor.visit(this, data);
  }
}
