/* Generated By:JJTree: Do not edit this line. AstDivideExpression.java */

package org.onemind.jxp.parser;


public class AstDivideExpression extends SimpleNode {
  public AstDivideExpression(int id) {
    super(id);
  }

  public AstDivideExpression(JxpParser p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(JxpParserVisitor visitor, Object data) throws Exception {
    return visitor.visit(this, data);
  }
}
