/* Generated By:JJTree: Do not edit this line. AstDoStatement.java */

package org.onemind.jxp.parser;


public class AstDoStatement extends SimpleNode {
  public AstDoStatement(int id) {
    super(id);
  }

  public AstDoStatement(JxpParser p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(JxpParserVisitor visitor, Object data) throws Exception {
    return visitor.visit(this, data);
  }
}
