/* Generated By:JJTree: Do not edit this line. AstEmptyStatement.java */

package org.onemind.jxp.parser;


public class AstEmptyStatement extends SimpleNode {
  public AstEmptyStatement(int id) {
    super(id);
  }

  public AstEmptyStatement(JxpParser p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(JxpParserVisitor visitor, Object data) throws Exception {
    return visitor.visit(this, data);
  }
}
