/* Generated By:JJTree: Do not edit this line. AstFormalParameters.java */

package org.onemind.jxp.parser;


public class AstFormalParameters extends SimpleNode {
  public AstFormalParameters(int id) {
    super(id);
  }

  public AstFormalParameters(JxpParser p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(JxpParserVisitor visitor, Object data) throws Exception {
    return visitor.visit(this, data);
  }
}
