/* Generated By:JJTree: Do not edit this line. AstFormalParameter.java */

package org.onemind.jxp.parser;


public class AstFormalParameter extends SimpleNode {
  public AstFormalParameter(int id) {
    super(id);
  }

  public AstFormalParameter(JxpParser p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(JxpParserVisitor visitor, Object data) throws Exception {
    return visitor.visit(this, data);
  }
}
