/* Generated By:JJTree: Do not edit this line. AstForStatement.java */

package org.onemind.jxp.parser;


public class AstForStatement extends SimpleNode {
  public AstForStatement(int id) {
    super(id);
  }

  public AstForStatement(JxpParser p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(JxpParserVisitor visitor, Object data) throws Exception {
    return visitor.visit(this, data);
  }
}
