/* Generated By:JJTree: Do not edit this line. AstForInit.java */

package org.onemind.jxp.parser;


public class AstForInit extends SimpleNode {
  public AstForInit(int id) {
    super(id);
  }

  public AstForInit(JxpParser p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(JxpParserVisitor visitor, Object data) throws Exception {
    return visitor.visit(this, data);
  }
}
