/* Generated By:JJTree: Do not edit this line. AstField.java */

package org.onemind.jxp.parser;


public class AstField extends SimpleNode {
  public AstField(int id) {
    super(id);
  }

  public AstField(JxpParser p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(JxpParserVisitor visitor, Object data) throws Exception {
    return visitor.visit(this, data);
  }
}
