/* Generated By:JJTree: Do not edit this line. AstFieldReference.java */

package org.onemind.jxp.parser;


public class AstFieldReference extends SimpleNode {
  public AstFieldReference(int id) {
    super(id);
  }

  public AstFieldReference(JxpParser p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(JxpParserVisitor visitor, Object data) throws Exception {
    return visitor.visit(this, data);
  }
}
