/* Generated By:JJTree: Do not edit this line. AstGEExpression.java */

package org.onemind.jxp.parser;


public class AstGEExpression extends SimpleNode {
  public AstGEExpression(int id) {
    super(id);
  }

  public AstGEExpression(JxpParser p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(JxpParserVisitor visitor, Object data) throws Exception {
    return visitor.visit(this, data);
  }
}
