/* Generated By:JJTree: Do not edit this line. AstGTExpression.java */

package org.onemind.jxp.parser;


public class AstGTExpression extends SimpleNode {
  public AstGTExpression(int id) {
    super(id);
  }

  public AstGTExpression(JxpParser p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(JxpParserVisitor visitor, Object data) throws Exception {
    return visitor.visit(this, data);
  }
}
