/* Generated By:JJTree: Do not edit this line. AstIfStatement.java */

package org.onemind.jxp.parser;

public class AstIfStatement extends SimpleNode {
  public AstIfStatement(int id) {
    super(id);
  }

  public AstIfStatement(JxpParser p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(JxpParserVisitor visitor, Object data) throws Exception {
    return visitor.visit(this, data);
  }
}
