/* Generated By:JJTree: Do not edit this line. AstIncludeDirective.java */

package org.onemind.jxp.parser;

public class AstIncludeDirective extends SimpleNode {
  public AstIncludeDirective(int id) {
    super(id);
  }

  public AstIncludeDirective(JxpParser p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(JxpParserVisitor visitor, Object data) throws Exception {
    return visitor.visit(this, data);
  }
}
