/* Generated By:JJTree: Do not edit this line. AstInstanceOfExpression.java */

package org.onemind.jxp.parser;

public class AstInstanceOfExpression extends SimpleNode {
  public AstInstanceOfExpression(int id) {
    super(id);
  }

  public AstInstanceOfExpression(JxpParser p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(JxpParserVisitor visitor, Object data) throws Exception {
    return visitor.visit(this, data);
  }
}
