/* Generated By:JJTree: Do not edit this line. AstImportDeclaration.java */

package org.onemind.jxp.parser;

public class AstImportDeclaration extends SimpleNode {
  public AstImportDeclaration(int id) {
    super(id);
  }

  public AstImportDeclaration(JxpParser p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(JxpParserVisitor visitor, Object data) throws Exception {
    return visitor.visit(this, data);
  }
}
