/* Generated By:JJTree: Do not edit this line. AstLShiftAssignExpression.java */

package org.onemind.jxp.parser;

public class AstLShiftAssignExpression extends SimpleNode {
  public AstLShiftAssignExpression(int id) {
    super(id);
  }

  public AstLShiftAssignExpression(JxpParser p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(JxpParserVisitor visitor, Object data) throws Exception {
    return visitor.visit(this, data);
  }
}
