/* Generated By:JJTree: Do not edit this line. AstLocalVariableDeclaration.java */

package org.onemind.jxp.parser;

public class AstLocalVariableDeclaration extends SimpleNode {
  public AstLocalVariableDeclaration(int id) {
    super(id);
  }

  public AstLocalVariableDeclaration(JxpParser p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(JxpParserVisitor visitor, Object data) throws Exception {
    return visitor.visit(this, data);
  }
}
