/* Generated By:JJTree: Do not edit this line. AstLShiftExpression.java */

package org.onemind.jxp.parser;

public class AstLShiftExpression extends SimpleNode {
  public AstLShiftExpression(int id) {
    super(id);
  }

  public AstLShiftExpression(JxpParser p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(JxpParserVisitor visitor, Object data) throws Exception {
    return visitor.visit(this, data);
  }
}
