/* Generated By:JJTree: Do not edit this line. AstMinusExpression.java */

package org.onemind.jxp.parser;

public class AstMinusExpression extends SimpleNode {
  public AstMinusExpression(int id) {
    super(id);
  }

  public AstMinusExpression(JxpParser p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(JxpParserVisitor visitor, Object data) throws Exception {
    return visitor.visit(this, data);
  }
}
