/* Generated By:JJTree: Do not edit this line. AstNamedArgument.java */

package org.onemind.jxp.parser;

public class AstNamedArgument extends SimpleNode {
  public AstNamedArgument(int id) {
    super(id);
  }

  public AstNamedArgument(JxpParser p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(JxpParserVisitor visitor, Object data) throws Exception {
    return visitor.visit(this, data);
  }
}
