/* Generated By:JJTree: Do not edit this line. AstName.java */

package org.onemind.jxp.parser;

public class AstName extends SimpleNode {
  public AstName(int id) {
    super(id);
  }

  public AstName(JxpParser p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(JxpParserVisitor visitor, Object data) throws Exception {
    return visitor.visit(this, data);
  }
}
