/* Generated By:JJTree: Do not edit this line. AstOrAssignExpression.java */

package org.onemind.jxp.parser;

public class AstOrAssignExpression extends SimpleNode {
  public AstOrAssignExpression(int id) {
    super(id);
  }

  public AstOrAssignExpression(JxpParser p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(JxpParserVisitor visitor, Object data) throws Exception {
    return visitor.visit(this, data);
  }
}
