/* Generated By:JJTree: Do not edit this line. AstPreIncrementExpression.java */

package org.onemind.jxp.parser;

public class AstPreIncrementExpression extends SimpleNode {
  public AstPreIncrementExpression(int id) {
    super(id);
  }

  public AstPreIncrementExpression(JxpParser p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(JxpParserVisitor visitor, Object data) throws Exception {
    return visitor.visit(this, data);
  }
}
