/* Generated By:JJTree: Do not edit this line. AstPostDecrementExpression.java */

package org.onemind.jxp.parser;

public class AstPostDecrementExpression extends SimpleNode {
  public AstPostDecrementExpression(int id) {
    super(id);
  }

  public AstPostDecrementExpression(JxpParser p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(JxpParserVisitor visitor, Object data) throws Exception {
    return visitor.visit(this, data);
  }
}
