/* Generated By:JJTree: Do not edit this line. AstPrintStatement.java */

package org.onemind.jxp.parser;

public class AstPrintStatement extends SimpleNode {
  public AstPrintStatement(int id) {
    super(id);
  }

  public AstPrintStatement(JxpParser p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(JxpParserVisitor visitor, Object data) throws Exception {
    return visitor.visit(this, data);
  }
}
