/* Generated By:JJTree: Do not edit this line. AstPostfixDecrementExpression.java */

package org.onemind.jxp.parser;

public class AstPostfixDecrementExpression extends SimpleNode {
  public AstPostfixDecrementExpression(int id) {
    super(id);
  }

  public AstPostfixDecrementExpression(JxpParser p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(JxpParserVisitor visitor, Object data) throws Exception {
    return visitor.visit(this, data);
  }
}
