/* Generated By:JJTree: Do not edit this line. AstPrimarySuffix.java */

package org.onemind.jxp.parser;

public class AstPrimarySuffix extends SimpleNode {
  public AstPrimarySuffix(int id) {
    super(id);
  }

  public AstPrimarySuffix(JxpParser p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(JxpParserVisitor visitor, Object data) throws Exception {
    return visitor.visit(this, data);
  }
}
