/* Generated By:JJTree: Do not edit this line. AstPostIncrementExpression.java */

package org.onemind.jxp.parser;

public class AstPostIncrementExpression extends SimpleNode {
  public AstPostIncrementExpression(int id) {
    super(id);
  }

  public AstPostIncrementExpression(JxpParser p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(JxpParserVisitor visitor, Object data) throws Exception {
    return visitor.visit(this, data);
  }
}
