/* Generated By:JJTree: Do not edit this line. AstPrimaryExpression.java */

package org.onemind.jxp.parser;

public class AstPrimaryExpression extends SimpleNode {
  public AstPrimaryExpression(int id) {
    super(id);
  }

  public AstPrimaryExpression(JxpParser p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(JxpParserVisitor visitor, Object data) throws Exception {
    return visitor.visit(this, data);
  }
}
