/* Generated By:JJTree: Do not edit this line. AstPlusExpression.java */

package org.onemind.jxp.parser;

public class AstPlusExpression extends SimpleNode {
  public AstPlusExpression(int id) {
    super(id);
  }

  public AstPlusExpression(JxpParser p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(JxpParserVisitor visitor, Object data) throws Exception {
    return visitor.visit(this, data);
  }
}
