/* Generated By:JJTree: Do not edit this line. AstReturnStatement.java */

package org.onemind.jxp.parser;

public class AstReturnStatement extends SimpleNode {
  public AstReturnStatement(int id) {
    super(id);
  }

  public AstReturnStatement(JxpParser p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(JxpParserVisitor visitor, Object data) throws Exception {
    return visitor.visit(this, data);
  }
}
