/* Generated By:JJTree: Do not edit this line. AstRemainderExpression.java */

package org.onemind.jxp.parser;

public class AstRemainderExpression extends SimpleNode {
  public AstRemainderExpression(int id) {
    super(id);
  }

  public AstRemainderExpression(JxpParser p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(JxpParserVisitor visitor, Object data) throws Exception {
    return visitor.visit(this, data);
  }
}
