/* Generated By:JJTree: Do not edit this line. AstRSignedShiftAssignExpression.java */

package org.onemind.jxp.parser;

public class AstRSignedShiftAssignExpression extends SimpleNode {
  public AstRSignedShiftAssignExpression(int id) {
    super(id);
  }

  public AstRSignedShiftAssignExpression(JxpParser p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(JxpParserVisitor visitor, Object data) throws Exception {
    return visitor.visit(this, data);
  }
}
