/* Generated By:JJTree: Do not edit this line. AstRSignedShiftExpression.java */

package org.onemind.jxp.parser;

public class AstRSignedShiftExpression extends SimpleNode {
  public AstRSignedShiftExpression(int id) {
    super(id);
  }

  public AstRSignedShiftExpression(JxpParser p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(JxpParserVisitor visitor, Object data) throws Exception {
    return visitor.visit(this, data);
  }
}
