/* Generated By:JJTree: Do not edit this line. AstSlashExpression.java */

package org.onemind.jxp.parser;

public class AstSlashExpression extends SimpleNode {
  public AstSlashExpression(int id) {
    super(id);
  }

  public AstSlashExpression(JxpParser p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(JxpParserVisitor visitor, Object data) throws Exception {
    return visitor.visit(this, data);
  }
}
