/* Generated By:JJTree: Do not edit this line. AstStatementExpression.java */

package org.onemind.jxp.parser;

public class AstStatementExpression extends SimpleNode {
  public AstStatementExpression(int id) {
    super(id);
  }

  public AstStatementExpression(JxpParser p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(JxpParserVisitor visitor, Object data) throws Exception {
    return visitor.visit(this, data);
  }
}
