/* Generated By:JJTree: Do not edit this line. AstStatementExpressionList.java */

package org.onemind.jxp.parser;

public class AstStatementExpressionList extends SimpleNode {
  public AstStatementExpressionList(int id) {
    super(id);
  }

  public AstStatementExpressionList(JxpParser p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(JxpParserVisitor visitor, Object data) throws Exception {
    return visitor.visit(this, data);
  }
}
