/* Generated By:JJTree: Do not edit this line. AstSynchronizedStatement.java */

package org.onemind.jxp.parser;

public class AstSynchronizedStatement extends SimpleNode {
  public AstSynchronizedStatement(int id) {
    super(id);
  }

  public AstSynchronizedStatement(JxpParser p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(JxpParserVisitor visitor, Object data) throws Exception {
    return visitor.visit(this, data);
  }
}
