/* Generated By:JJTree: Do not edit this line. AstVariableDeclaratorId.java */

package org.onemind.jxp.parser;

public class AstVariableDeclaratorId extends SimpleNode {
  public AstVariableDeclaratorId(int id) {
    super(id);
  }

  public AstVariableDeclaratorId(JxpParser p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(JxpParserVisitor visitor, Object data) throws Exception {
    return visitor.visit(this, data);
  }
}
