/* Generated By:JJTree: Do not edit this line. AstVariableParameters.java */

package org.onemind.jxp.parser;

public class AstVariableParameters extends SimpleNode {
  public AstVariableParameters(int id) {
    super(id);
  }

  public AstVariableParameters(JxpParser p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(JxpParserVisitor visitor, Object data) throws Exception {
    return visitor.visit(this, data);
  }
}
