/* Generated By:JJTree: Do not edit this line. AstWhileStatement.java */

package org.onemind.jxp.parser;

public class AstWhileStatement extends SimpleNode {
  public AstWhileStatement(int id) {
    super(id);
  }

  public AstWhileStatement(JxpParser p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(JxpParserVisitor visitor, Object data) throws Exception {
    return visitor.visit(this, data);
  }
}
