/* Generated By:JJTree: Do not edit this line. src/java/org/onemind/jxp/parser\JxpParserTreeConstants.java */

package org.onemind.jxp.parser;

public interface JxpParserTreeConstants
{
  public int JJTJXPDOCUMENT = 0;
  public int JJTVOID = 1;
  public int JJTCONTENT = 2;
  public int JJTPRINTSTATEMENT = 3;
  public int JJTPAGEDIRECTIVE = 4;
  public int JJTINCLUDEDIRECTIVE = 5;
  public int JJTSTATICIMPORTDECLARATION = 6;
  public int JJTIMPORTDECLARATION = 7;
  public int JJTFIELDDECLARATION = 8;
  public int JJTVARIABLEDECLARATOR = 9;
  public int JJTVARIABLEDECLARATORID = 10;
  public int JJTARRAYINITIALIZER = 11;
  public int JJTEXITSTATEMENT = 12;
  public int JJTFUNCTIONDECLARATION = 13;
  public int JJTFUNCTIONDECLARATOR = 14;
  public int JJTVARIABLEPARAMETERS = 15;
  public int JJTFORMALPARAMETERS = 16;
  public int JJTFORMALPARAMETER = 17;
  public int JJTTYPE = 18;
  public int JJTPRIMITIVETYPE = 19;
  public int JJTNAME = 20;
  public int JJTNAMELIST = 21;
  public int JJTASSIGNEXPRESSION = 22;
  public int JJTMULTIPLYASSIGNEXPRESSION = 23;
  public int JJTDIVIDEASSIGNEXPRESSION = 24;
  public int JJTREMASSIGNEXPRESSION = 25;
  public int JJTPLUSASSIGNEXPRESSION = 26;
  public int JJTMINUSASSIGNEXPRESSION = 27;
  public int JJTLSHIFTASSIGNEXPRESSION = 28;
  public int JJTRSIGNEDSHIFTASSIGNEXPRESSION = 29;
  public int JJTRUNSIGNEDSHIFTASSIGNEXPRESSION = 30;
  public int JJTBITWISEANDASSIGNEXPRESSION = 31;
  public int JJTBITWISEXORASSIGNEXPRESSION = 32;
  public int JJTBITWISEORASSIGNEXPRESSION = 33;
  public int JJTHOOKEXPRESSION = 34;
  public int JJTCONDITIONALOREXPRESSION = 35;
  public int JJTCONDITIONALANDEXPRESSION = 36;
  public int JJTBITWISEOREXPRESSION = 37;
  public int JJTBITWISEXOREXPRESSION = 38;
  public int JJTBITWISEANDEXPRESSION = 39;
  public int JJTEQEXPRESSION = 40;
  public int JJTNEEXPRESSION = 41;
  public int JJTINSTANCEOFEXPRESSION = 42;
  public int JJTLTEXPRESSION = 43;
  public int JJTGTEXPRESSION = 44;
  public int JJTLEEXPRESSION = 45;
  public int JJTGEEXPRESSION = 46;
  public int JJTLSHIFTEXPRESSION = 47;
  public int JJTRSIGNEDSHIFTEXPRESSION = 48;
  public int JJTRUNSIGNEDSHIFTEXPRESSION = 49;
  public int JJTPLUSEXPRESSION = 50;
  public int JJTMINUSEXPRESSION = 51;
  public int JJTMULTIPLYEXPRESSION = 52;
  public int JJTDIVIDEEXPRESSION = 53;
  public int JJTREMAINDEREXPRESSION = 54;
  public int JJTUNARYPLUSEXPRESSION = 55;
  public int JJTUNARYMINUSEXPRESSION = 56;
  public int JJTPREINCREMENTEXPRESSION = 57;
  public int JJTPREDECREMENTEXPRESSION = 58;
  public int JJTBITWISECOMPLEMENTEXPRESSION = 59;
  public int JJTLOGICALCOMPLEMENTEXPRESSION = 60;
  public int JJTISEMPTYEXPRESSION = 61;
  public int JJTPOSTINCREMENTEXPRESSION = 62;
  public int JJTPOSTDECREMENTEXPRESSION = 63;
  public int JJTCASTEXPRESSION = 64;
  public int JJTARRAYREFERENCE = 65;
  public int JJTMETHODINVOCATION = 66;
  public int JJTFIELDREFERENCE = 67;
  public int JJTMETHODCALL = 68;
  public int JJTFIELD = 69;
  public int JJTLITERAL = 70;
  public int JJTARGUMENTS = 71;
  public int JJTNAMEDARGUMENT = 72;
  public int JJTARRAYALLOCATIONEXPRESSION = 73;
  public int JJTOBJECTALLOCATIONEXPRESSION = 74;
  public int JJTARRAYDIMS = 75;
  public int JJTLABELEDSTATEMENT = 76;
  public int JJTBLOCK = 77;
  public int JJTEMPTYSTATEMENT = 78;
  public int JJTSWITCHSTATEMENT = 79;
  public int JJTCASE = 80;
  public int JJTIFSTATEMENT = 81;
  public int JJTWHILESTATEMENT = 82;
  public int JJTDOSTATEMENT = 83;
  public int JJTENHANCEDFORSTATEMENT = 84;
  public int JJTFORSTATEMENT = 85;
  public int JJTFORINIT = 86;
  public int JJTSTATEMENTEXPRESSIONLIST = 87;
  public int JJTFORUPDATE = 88;
  public int JJTBREAKSTATEMENT = 89;
  public int JJTCONTINUESTATEMENT = 90;
  public int JJTRETURNSTATEMENT = 91;
  public int JJTTHROWSTATEMENT = 92;
  public int JJTSYNCHRONIZEDSTATEMENT = 93;
  public int JJTTRYSTATEMENT = 94;
  public int JJTCATCHBLOCK = 95;
  public int JJTFINALLYBLOCK = 96;
  public int JJTASSERTSTATEMENT = 97;


  public String[] jjtNodeName = {
    "JxpDocument",
    "void",
    "Content",
    "PrintStatement",
    "PageDirective",
    "IncludeDirective",
    "StaticImportDeclaration",
    "ImportDeclaration",
    "FieldDeclaration",
    "VariableDeclarator",
    "VariableDeclaratorId",
    "ArrayInitializer",
    "ExitStatement",
    "FunctionDeclaration",
    "FunctionDeclarator",
    "VariableParameters",
    "FormalParameters",
    "FormalParameter",
    "Type",
    "PrimitiveType",
    "Name",
    "NameList",
    "AssignExpression",
    "MultiplyAssignExpression",
    "DivideAssignExpression",
    "RemAssignExpression",
    "PlusAssignExpression",
    "MinusAssignExpression",
    "LShiftAssignExpression",
    "RSignedShiftAssignExpression",
    "RUnsignedShiftAssignExpression",
    "BitwiseAndAssignExpression",
    "BitwiseXOrAssignExpression",
    "BitwiseOrAssignExpression",
    "HookExpression",
    "ConditionalOrExpression",
    "ConditionalAndExpression",
    "BitwiseOrExpression",
    "BitwiseXOrExpression",
    "BitwiseAndExpression",
    "EQExpression",
    "NEExpression",
    "InstanceOfExpression",
    "LTExpression",
    "GTExpression",
    "LEExpression",
    "GEExpression",
    "LShiftExpression",
    "RSignedShiftExpression",
    "RUnsignedShiftExpression",
    "PlusExpression",
    "MinusExpression",
    "MultiplyExpression",
    "DivideExpression",
    "RemainderExpression",
    "UnaryPlusExpression",
    "UnaryMinusExpression",
    "PreIncrementExpression",
    "PreDecrementExpression",
    "BitwiseComplementExpression",
    "LogicalComplementExpression",
    "IsEmptyExpression",
    "PostIncrementExpression",
    "PostDecrementExpression",
    "CastExpression",
    "ArrayReference",
    "MethodInvocation",
    "FieldReference",
    "MethodCall",
    "Field",
    "Literal",
    "Arguments",
    "NamedArgument",
    "ArrayAllocationExpression",
    "ObjectAllocationExpression",
    "ArrayDims",
    "LabeledStatement",
    "Block",
    "EmptyStatement",
    "SwitchStatement",
    "Case",
    "IfStatement",
    "WhileStatement",
    "DoStatement",
    "EnhancedForStatement",
    "ForStatement",
    "ForInit",
    "StatementExpressionList",
    "ForUpdate",
    "BreakStatement",
    "ContinueStatement",
    "ReturnStatement",
    "ThrowStatement",
    "SynchronizedStatement",
    "TryStatement",
    "CatchBlock",
    "FinallyBlock",
    "AssertStatement",
  };
}
