/* Generated By:JJTree&JavaCC: Do not edit this line. JxpParserConstants.java */
/*
 * Copyright (C) 2004 TiongHiang Lee
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not,  write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 * Email: thlee@onemindsoft.org
 */
package org.onemind.jxp.parser;

public interface JxpParserConstants {

  int EOF = 0;
  int CONTENT = 4;
  int BQ_IN = 5;
  int BQBQ = 6;
  int JSP_DIRECTIVE = 7;
  int JSP_DECLARATION = 8;
  int JSP_DECLARATION_TAG = 9;
  int JSP_EXPRESSION = 10;
  int JSP_EXPRESSION_TAG = 11;
  int JSP_EL = 12;
  int NO_PARSE_CONTENT = 13;
  int JSP_END_TAG = 26;
  int JSP_DECLARATION_TAG_END = 27;
  int JSP_EXPRESSION_TAG_END = 28;
  int JSP_END_EL = 29;
  int SINGLE_LINE_COMMENT = 39;
  int FORMAL_COMMENT = 40;
  int MULTI_LINE_COMMENT = 41;
  int ABSTRACT = 43;
  int BOOLEAN = 44;
  int BREAK = 45;
  int BYTE = 46;
  int CASE = 47;
  int CATCH = 48;
  int CHAR = 49;
  int CLASS = 50;
  int CONST = 51;
  int CONTINUE = 52;
  int _DEFAULT = 53;
  int DO = 54;
  int DOUBLE = 55;
  int ELSE = 56;
  int EXTENDS = 57;
  int FINAL = 58;
  int FINALLY = 59;
  int FLOAT = 60;
  int FOR = 61;
  int GOTO = 62;
  int IF = 63;
  int IMPLEMENTS = 64;
  int IMPORT = 65;
  int INSTANCEOF = 66;
  int INT = 67;
  int INTERFACE = 68;
  int LONG = 69;
  int NATIVE = 70;
  int NEW = 71;
  int PACKAGE = 72;
  int PRIVATE = 73;
  int PROTECTED = 74;
  int PUBLIC = 75;
  int RETURN = 76;
  int SHORT = 77;
  int STATIC = 78;
  int SUPER = 79;
  int SWITCH = 80;
  int SYNCHRONIZED = 81;
  int THIS = 82;
  int THROW = 83;
  int THROWS = 84;
  int TRANSIENT = 85;
  int TRY = 86;
  int VOID = 87;
  int VOLATILE = 88;
  int WHILE = 89;
  int STRICTFP = 90;
  int ASSERT = 91;
  int VAR = 92;
  int FUNCTION = 93;
  int EXIT = 94;
  int DOTDOTDOT = 95;
  int NULL = 96;
  int TRUE = 97;
  int FALSE = 98;
  int PAGE = 99;
  int INCLUDE = 100;
  int JSP_AND = 101;
  int JSP_EQ = 102;
  int JSP_GT = 103;
  int JSP_OR = 104;
  int JSP_NE = 105;
  int JSP_LE = 106;
  int JSP_EMPTY = 107;
  int JSP_NOT = 108;
  int JSP_LT = 109;
  int JSP_GE = 110;
  int JSP_DIV = 111;
  int JSP_MOD = 112;
  int INTEGER_LITERAL = 113;
  int DECIMAL_LITERAL = 114;
  int HEX_LITERAL = 115;
  int OCTAL_LITERAL = 116;
  int FLOATING_POINT_LITERAL = 117;
  int EXPONENT = 118;
  int CHARACTER_LITERAL = 119;
  int STRING_LITERAL = 120;
  int JSP_STRING_LITERAL = 121;
  int IDENTIFIER = 122;
  int LETTER = 123;
  int DIGIT = 124;
  int LBRACE = 125;
  int RBRACE = 126;
  int LPAREN = 127;
  int RPAREN = 128;
  int LBRACKET = 129;
  int RBRACKET = 130;
  int SEMICOLON = 131;
  int COMMA = 132;
  int DOT = 133;
  int BQ_OUT = 134;
  int ASSIGN = 135;
  int GT = 136;
  int LT = 137;
  int BANG = 138;
  int TILDE = 139;
  int HOOK = 140;
  int COLON = 141;
  int EQ = 142;
  int LE = 143;
  int GE = 144;
  int NE = 145;
  int SC_OR = 146;
  int SC_AND = 147;
  int INCR = 148;
  int DECR = 149;
  int PLUS = 150;
  int MINUS = 151;
  int STAR = 152;
  int SLASH = 153;
  int BIT_AND = 154;
  int BIT_OR = 155;
  int XOR = 156;
  int REM = 157;
  int LSHIFT = 158;
  int RSIGNEDSHIFT = 159;
  int RUNSIGNEDSHIFT = 160;
  int PLUSASSIGN = 161;
  int MINUSASSIGN = 162;
  int STARASSIGN = 163;
  int SLASHASSIGN = 164;
  int ANDASSIGN = 165;
  int ORASSIGN = 166;
  int XORASSIGN = 167;
  int REMASSIGN = 168;
  int LSHIFTASSIGN = 169;
  int RSIGNEDSHIFTASSIGN = 170;
  int RUNSIGNEDSHIFTASSIGN = 171;

  int DEFAULT = 0;
  int NO_PARSE = 1;
  int JAVA = 2;
  int JXP = 3;
  int IN_COMMENT = 4;
  int IN_SINGLE_LINE_COMMENT = 5;
  int IN_FORMAL_COMMENT = 6;
  int IN_MULTI_LINE_COMMENT = 7;

  String[] tokenImage = {
    "<EOF>",
    "\"<%\"",
    "\"<jsp:scriptlet>\"",
    "\"<%!!\"",
    "<CONTENT>",
    "\"`\"",
    "\"``\"",
    "\"<%@\"",
    "\"<%!\"",
    "\"<jsp:declaration>\"",
    "\"<%=\"",
    "\"<jsp:expression>\"",
    "\"${\"",
    "<NO_PARSE_CONTENT>",
    "\" \"",
    "\"\\t\"",
    "\"\\n\"",
    "\"\\r\"",
    "\"\\f\"",
    "<token of kind 19>",
    "<token of kind 20>",
    "\" \"",
    "\"\\t\"",
    "\"\\n\"",
    "\"\\r\"",
    "\"\\f\"",
    "<JSP_END_TAG>",
    "\"</jsp:declaration>\"",
    "\"</jsp:expression>\"",
    "\"}\"",
    "\"//\"",
    "<token of kind 31>",
    "\"/*\"",
    "\"!!%>\"",
    "\"<%--\"",
    "\"--%>\"",
    "\"--%>\\r\"",
    "\"--%>\\n\"",
    "\"--%>\\r\\n\"",
    "<SINGLE_LINE_COMMENT>",
    "\"*/\"",
    "\"*/\"",
    "<token of kind 42>",
    "\"abstract\"",
    "\"boolean\"",
    "\"break\"",
    "\"byte\"",
    "\"case\"",
    "\"catch\"",
    "\"char\"",
    "\"class\"",
    "\"const\"",
    "\"continue\"",
    "\"default\"",
    "\"do\"",
    "\"double\"",
    "\"else\"",
    "\"extends\"",
    "\"final\"",
    "\"finally\"",
    "\"float\"",
    "\"for\"",
    "\"goto\"",
    "\"if\"",
    "\"implements\"",
    "\"import\"",
    "\"instanceof\"",
    "\"int\"",
    "\"interface\"",
    "\"long\"",
    "\"native\"",
    "\"new\"",
    "\"package\"",
    "\"private\"",
    "\"protected\"",
    "\"public\"",
    "\"return\"",
    "\"short\"",
    "\"static\"",
    "\"super\"",
    "\"switch\"",
    "\"synchronized\"",
    "\"this\"",
    "\"throw\"",
    "\"throws\"",
    "\"transient\"",
    "\"try\"",
    "\"void\"",
    "\"volatile\"",
    "\"while\"",
    "\"strictfp\"",
    "\"assert\"",
    "\"var\"",
    "\"function\"",
    "\"exit\"",
    "\"...\"",
    "\"null\"",
    "\"true\"",
    "\"false\"",
    "\"page\"",
    "\"include\"",
    "\"and\"",
    "\"eq\"",
    "\"gt\"",
    "\"or\"",
    "\"me\"",
    "\"le\"",
    "\"empty\"",
    "\"not\"",
    "\"lt\"",
    "\"ge\"",
    "\"div\"",
    "\"mod\"",
    "<INTEGER_LITERAL>",
    "<DECIMAL_LITERAL>",
    "<HEX_LITERAL>",
    "<OCTAL_LITERAL>",
    "<FLOATING_POINT_LITERAL>",
    "<EXPONENT>",
    "<CHARACTER_LITERAL>",
    "<STRING_LITERAL>",
    "<JSP_STRING_LITERAL>",
    "<IDENTIFIER>",
    "<LETTER>",
    "<DIGIT>",
    "\"{\"",
    "\"}\"",
    "\"(\"",
    "\")\"",
    "\"[\"",
    "\"]\"",
    "\";\"",
    "\",\"",
    "\".\"",
    "\"`\"",
    "\"=\"",
    "\">\"",
    "\"<\"",
    "\"!\"",
    "\"~\"",
    "\"?\"",
    "\":\"",
    "\"==\"",
    "\"<=\"",
    "\">=\"",
    "\"!=\"",
    "\"||\"",
    "\"&&\"",
    "\"++\"",
    "\"--\"",
    "\"+\"",
    "\"-\"",
    "\"*\"",
    "\"/\"",
    "\"&\"",
    "\"|\"",
    "\"^\"",
    "\"%\"",
    "\"<<\"",
    "\">>\"",
    "\">>>\"",
    "\"+=\"",
    "\"-=\"",
    "\"*=\"",
    "\"/=\"",
    "\"&=\"",
    "\"|=\"",
    "\"^=\"",
    "\"%=\"",
    "\"<<=\"",
    "\">>=\"",
    "\">>>=\"",
    "\"throws\"",
    "\",\"",
  };

}
