/* Generated By:JJTree: Do not edit this line. src/java/org/onemind/jxp/parser\JxpParserVisitor.java */

package org.onemind.jxp.parser;

public interface JxpParserVisitor
{
  public Object visit(SimpleNode node, Object data) throws Exception;
  public Object visit(AstJxpDocument node, Object data) throws Exception;
  public Object visit(AstContent node, Object data) throws Exception;
  public Object visit(AstPrintStatement node, Object data) throws Exception;
  public Object visit(AstPageDirective node, Object data) throws Exception;
  public Object visit(AstIncludeDirective node, Object data) throws Exception;
  public Object visit(AstStaticImportDeclaration node, Object data) throws Exception;
  public Object visit(AstImportDeclaration node, Object data) throws Exception;
  public Object visit(AstFieldDeclaration node, Object data) throws Exception;
  public Object visit(AstVariableDeclarator node, Object data) throws Exception;
  public Object visit(AstVariableDeclaratorId node, Object data) throws Exception;
  public Object visit(AstArrayInitializer node, Object data) throws Exception;
  public Object visit(AstExitStatement node, Object data) throws Exception;
  public Object visit(AstFunctionDeclaration node, Object data) throws Exception;
  public Object visit(AstFunctionDeclarator node, Object data) throws Exception;
  public Object visit(AstVariableParameters node, Object data) throws Exception;
  public Object visit(AstFormalParameters node, Object data) throws Exception;
  public Object visit(AstFormalParameter node, Object data) throws Exception;
  public Object visit(AstType node, Object data) throws Exception;
  public Object visit(AstPrimitiveType node, Object data) throws Exception;
  public Object visit(AstName node, Object data) throws Exception;
  public Object visit(AstNameList node, Object data) throws Exception;
  public Object visit(AstAssignExpression node, Object data) throws Exception;
  public Object visit(AstMultiplyAssignExpression node, Object data) throws Exception;
  public Object visit(AstDivideAssignExpression node, Object data) throws Exception;
  public Object visit(AstRemAssignExpression node, Object data) throws Exception;
  public Object visit(AstPlusAssignExpression node, Object data) throws Exception;
  public Object visit(AstMinusAssignExpression node, Object data) throws Exception;
  public Object visit(AstLShiftAssignExpression node, Object data) throws Exception;
  public Object visit(AstRSignedShiftAssignExpression node, Object data) throws Exception;
  public Object visit(AstRUnsignedShiftAssignExpression node, Object data) throws Exception;
  public Object visit(AstBitwiseAndAssignExpression node, Object data) throws Exception;
  public Object visit(AstBitwiseXOrAssignExpression node, Object data) throws Exception;
  public Object visit(AstBitwiseOrAssignExpression node, Object data) throws Exception;
  public Object visit(AstHookExpression node, Object data) throws Exception;
  public Object visit(AstConditionalOrExpression node, Object data) throws Exception;
  public Object visit(AstConditionalAndExpression node, Object data) throws Exception;
  public Object visit(AstBitwiseOrExpression node, Object data) throws Exception;
  public Object visit(AstBitwiseXOrExpression node, Object data) throws Exception;
  public Object visit(AstBitwiseAndExpression node, Object data) throws Exception;
  public Object visit(AstEQExpression node, Object data) throws Exception;
  public Object visit(AstNEExpression node, Object data) throws Exception;
  public Object visit(AstInstanceOfExpression node, Object data) throws Exception;
  public Object visit(AstLTExpression node, Object data) throws Exception;
  public Object visit(AstGTExpression node, Object data) throws Exception;
  public Object visit(AstLEExpression node, Object data) throws Exception;
  public Object visit(AstGEExpression node, Object data) throws Exception;
  public Object visit(AstLShiftExpression node, Object data) throws Exception;
  public Object visit(AstRSignedShiftExpression node, Object data) throws Exception;
  public Object visit(AstRUnsignedShiftExpression node, Object data) throws Exception;
  public Object visit(AstPlusExpression node, Object data) throws Exception;
  public Object visit(AstMinusExpression node, Object data) throws Exception;
  public Object visit(AstMultiplyExpression node, Object data) throws Exception;
  public Object visit(AstDivideExpression node, Object data) throws Exception;
  public Object visit(AstRemainderExpression node, Object data) throws Exception;
  public Object visit(AstUnaryPlusExpression node, Object data) throws Exception;
  public Object visit(AstUnaryMinusExpression node, Object data) throws Exception;
  public Object visit(AstPreIncrementExpression node, Object data) throws Exception;
  public Object visit(AstPreDecrementExpression node, Object data) throws Exception;
  public Object visit(AstBitwiseComplementExpression node, Object data) throws Exception;
  public Object visit(AstLogicalComplementExpression node, Object data) throws Exception;
  public Object visit(AstIsEmptyExpression node, Object data) throws Exception;
  public Object visit(AstPostIncrementExpression node, Object data) throws Exception;
  public Object visit(AstPostDecrementExpression node, Object data) throws Exception;
  public Object visit(AstCastExpression node, Object data) throws Exception;
  public Object visit(AstArrayReference node, Object data) throws Exception;
  public Object visit(AstMethodInvocation node, Object data) throws Exception;
  public Object visit(AstFieldReference node, Object data) throws Exception;
  public Object visit(AstMethodCall node, Object data) throws Exception;
  public Object visit(AstField node, Object data) throws Exception;
  public Object visit(AstLiteral node, Object data) throws Exception;
  public Object visit(AstArguments node, Object data) throws Exception;
  public Object visit(AstNamedArgument node, Object data) throws Exception;
  public Object visit(AstArrayAllocationExpression node, Object data) throws Exception;
  public Object visit(AstObjectAllocationExpression node, Object data) throws Exception;
  public Object visit(AstArrayDims node, Object data) throws Exception;
  public Object visit(AstLabeledStatement node, Object data) throws Exception;
  public Object visit(AstBlock node, Object data) throws Exception;
  public Object visit(AstEmptyStatement node, Object data) throws Exception;
  public Object visit(AstSwitchStatement node, Object data) throws Exception;
  public Object visit(AstCase node, Object data) throws Exception;
  public Object visit(AstIfStatement node, Object data) throws Exception;
  public Object visit(AstWhileStatement node, Object data) throws Exception;
  public Object visit(AstDoStatement node, Object data) throws Exception;
  public Object visit(AstEnhancedForStatement node, Object data) throws Exception;
  public Object visit(AstForStatement node, Object data) throws Exception;
  public Object visit(AstForInit node, Object data) throws Exception;
  public Object visit(AstStatementExpressionList node, Object data) throws Exception;
  public Object visit(AstForUpdate node, Object data) throws Exception;
  public Object visit(AstBreakStatement node, Object data) throws Exception;
  public Object visit(AstContinueStatement node, Object data) throws Exception;
  public Object visit(AstReturnStatement node, Object data) throws Exception;
  public Object visit(AstThrowStatement node, Object data) throws Exception;
  public Object visit(AstSynchronizedStatement node, Object data) throws Exception;
  public Object visit(AstTryStatement node, Object data) throws Exception;
  public Object visit(AstCatchBlock node, Object data) throws Exception;
  public Object visit(AstFinallyBlock node, Object data) throws Exception;
  public Object visit(AstAssertStatement node, Object data) throws Exception;
}
